// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


//fonts
+font("HelveticaNeue Light", helveticaneuecyr-light)
+font("HelveticaNeue Regular", helveticaneuecyr-roman)
+font("HelveticaNeue Medium", helveticaneuecyr-medium)
+font("HelveticaNeue Bold", helveticaneuecyr-bold)

=light
	font-family: "HelveticaNeue Light", Arial, sans-serif
=reg
	font-family: "HelveticaNeue Regular", Arial, sans-serif
=med
	font-family: "HelveticaNeue Medium", Arial, sans-serif
=bold
	font-family: "HelveticaNeue Bold", Arial, sans-serif


body
	+reg
	font-size: 14px 
	line-height: 1.3

//reset
h1, h2, h3, h4, h5, h6, b, strong
	font-weight: normal
i
	font-style: normal
a
	text-decoration: none
	
h2
	font-size: 36px

h3
	font-size: 28px

.field
	position: relative
	padding: 30px 10px 10px 
	text-align: left
	&.is-active
		&:before
			right: 10px
			left: 10px
		.input, .textarea
			+box-shadow(0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23))
	&:before
		position: absolute
		bottom: 10px
		left: 50%
		right: 50%
		height: 2px
		background: #000
		content: "" 
		+transition(all 0.4s ease-in) 
	&_medium
		width: 50%
		display: inline-block
		vertical-align: top

.label
	display: block	
	font-size: 16px
	position: absolute
	top: 40px
	left: 25px
	+transition(all 0.2s ease-in) 
	&.is-active
		top: 10px
		left: 10px
		font-size: 14px
		color: #5A656C

.input, .textarea
	font-size: 16px
	padding: 12px 15px 10px
	background: #fff  
	width: 100%
	border: none
	+transition(all 0.4s ease-in)
	
.textarea
	height: 100px
	resize: none
	
.btn
	position: relative
	border: 3px solid #222
	background: #fff 
	overflow: hidden
	width: 100%
	outline: none
	max-width: 260px
	display: block
	margin: 0 auto 
	+border-radius(5px)
	&:active
		top: 1px
	span
		text-transform: uppercase
		color: #222
		display: block
		user-select: none
		overflow: hidden
		padding: 20px
		
.circle
	position: absolute
	background: rgba(0,0,0,0.2)
	border-radius: 50%
	transform: scale(0)
	&.animate 
		animation: effect 0.65s linear

+keyframes(effect)
	100%
		opacity: 0
		transform: scale(2.5)